<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>犬</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="Moedog,狗子,主页">
    <meta name="description" content="狗子的个人主页">
    <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/js/aplayer.min.js"></script>
  </head>
  <body>
    <div class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <script>
        var picnum = parseInt(Math.random()*19+1);
        document.write('<div class="bak" style="background-image: url(https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/img/'+picnum+'.jpg);"></div>');
    </script>
    <main>
        <div class="content">
            <div class="left">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/img/head.png">
                </div>
                <ul class="menu">
                    <li>
                        <a goto="#home" class="active">HOME</a>
                    </li>
                    <li>
                        <a goto="#archives">ARCHIVES</a>
                    </li>
                    <li>
                        <a goto="#about">ABOUT</a>
                    </li>
                    <li>
                        <a goto="#donate">DONATE</a>
                    </li>
                </ul>
                <div class="copyright">
                    Made with
                    <i class="fa fa-heart"></i> by
                    <br>
                    <a href="https://fly.moe" target="_blank">Fly3949</a>
                </div>
            </div>
            <div class="right">
                <section id="home" class="active">
                    <h1>小白-白</h1>
                    <div class="items">
                        <a href="https://moedog.org" target="_blank" rel="noopener">
                            <i class="fa fa-home"></i>
                            <span>Blog</span>
                        </a>
                        <a href="https://github.com/xb2016" target="_blank" rel="noopener">
                            <i class="fa fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="mailto:%3F@loli.cab" target="_blank" rel="noopener">
                            <i class="fa fa-envelope"></i>
                            <span>E-Mail</span>
                        </a>
                        <a href="https://twitter.com/moesdog" target="_blank" rel="noopener">
                            <i class="fa fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a href="https://www.facebook.com/moesdog" target="_blank" rel="noopener">
                            <i class="fa fa-facebook-official"></i>
                            <span>Facebook</span>
                        </a>
                        <a href="https://t.me/xb2016" target="_blank" rel="noopener">
                            <i class="fa fa-telegram"></i>
                            <span>Telegram</span>
                        </a>
                    </div>
                </section>
                <section id="archives">
                    <h1>近期文章</h1>
                    <ul class="archive-list">
                        <li>Loading...</li>
                    </ul>
                </section>
                <section id="about">
                    <h1>关于</h1>
                    <p>
                        我，小白-白，是一只菜狗<br>
                        学生狗 / 没啥特长 / 宅 / <del>变态</del>loli控 / 2.5次元 / 萌物( ? ? )<br>
                        こいぬちゃん赛高 ! / 瞎折腾 / 搞事情 / <a href="https://moedog.org/about.html" target="_blank">More...</a>
                    </p>
                </section>
                <section id="donate">
                    <h1>求投食喵 !</h1>
                    <div class="donate-img-box">
                        <a href="https://pay.fczbl.vip" target="_blank" rel="noopener">
                            <img src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/img/poor.jpg" >
                        </a>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <p id="hitokoto">Loading...</p>
            <div class="copyright-mobile">
                Made with
                <i class="fa fa-heart"></i> by
                <a href="https://fly.moe" target="_blank">Fly3949</a>
            </div>
        </footer>
        <div class="aplayer-footer">
            <div class="ap-f" id="ap-f"></div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/js/main.js"></script>
  </body>
</html>